spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

server.port=8083

crossorigin=http://localhost:4200